# CognitiveMoodLog

./: .gitignore  CognitiveMoodLog.db  README.md  build.gradle  build.gradle.kts  encrypted.db  gradle.properties
app/: .gitignore  CognitiveMoodLogv0.1.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mindbuilders/cognitivemoodlog/: ExampleInstrumentedTest.java
app/src/debug/java/com/mindbuilders/cognitivemoodlog/: StethoEnabler.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cognitivedistortions.json  emotions.json  undistort_table_cognitivedistortion.csv  undistort_table_emotion.csv  undistort_table_emotioncategory.csv  undistort_table_troubleshootingguidelines.csv
app/src/main/java/com/mindbuilders/cognitivemoodlog/: App.kt  BaseApplication.java  CogMoodLogDatabaseContract.java  CogMoodLogDatabaseHelper.java  CognitiveDistortionPickerFragment.java  CognitiveDistortionobj.java  CreateNewLogEntry.java  CreateNewLogEntryActivity.java  DescribeSituationFragment.java  DriveReturnCodes.java  EmotionPickerFragment.java  EmotionRVAdapter.java  ExplainCognitiveTherapy.java  ExplainCognitiveTherapyActivity.java  IcsLinearLayout2.java  MainActivity.java  MainActivity.kt  MainActivityOld.java  MyProcessCallback.java  OpenPreviousLogs.java  OpenPreviousLogsActivity.java  OperationEnum.java  PositiveThoughtAddFragment.java  PreferenceActivity.java  ReviewActivity.java  ReviewEmotionFragment.java  ReviewNegativeThoughtFragment.java  SettingsFragment.java  SmartFragmentStatePagerAdapter.java  TabPageIndicator2.java  ThoughtAddFragment.java  TroubleshootEntry.java  TroubleshootEntryActivity.java  WhatToDoTask.java  customButton.java  customTextView.java  emotionobj.java  logentryobj.java  thought_cognitivedistortionobj.java  thoughtobj.java  (+2 more)
app/src/main/java/com/mindbuilders/cognitivemoodlog/CmlDos/: CognitiveDistortionobj.java  emotionobj.java  logentryobj.java  thought_cognitivedistortionobj.java  thoughtobj.java  troubleshootingobj.java
app/src/main/java/com/mindbuilders/cognitivemoodlog/data/: AssetFetcher.kt  CogMoodLogDatabaseContract.java  CogMoodLogDatabaseHelper.java  LegacyDbMigrator.kt  LogRepository.kt  MigrationMediator.kt  PrivacyPolicy.kt  SeedDataRepository.kt
app/src/main/java/com/mindbuilders/cognitivemoodlog/data/realm/: LiveRealmObject.kt  LiveRealmResults.kt
app/src/main/java/com/mindbuilders/cognitivemoodlog/db/: LiveRealmObject.kt  LiveRealmResults.kt
app/src/main/java/com/mindbuilders/cognitivemoodlog/di/: AppComponent.kt  AppModule.kt  ILogViewModelAssistantFactory.kt  LogViewModelFactory.kt  LogViewModelSavedStateHandleFactory.kt
app/src/main/java/com/mindbuilders/cognitivemoodlog/model/: CognitiveDistortion.kt  Emotion.kt  Log.kt  LogEntry.kt  RealmCognitiveDistortion.kt  RealmEmotion.kt  RealmLogEntry.kt  RealmThought.kt  SelectedEmotion.kt  Thought.kt
app/src/main/java/com/mindbuilders/cognitivemoodlog/nav/: BuildNavHost.kt  Screen.kt
app/src/main/java/com/mindbuilders/cognitivemoodlog/realm/: LiveRealmObject.kt  LiveRealmResults.kt
app/src/main/java/com/mindbuilders/cognitivemoodlog/ui/: AbandonDialog.kt  AppScaffold.kt  CbtBar.kt  CbtButton.kt  CbtDivider.kt  CbtSlider.kt  EmotionRVAdapter.java  Header.kt  IcsLinearLayout2.java  ProgressView.kt  SituationText.kt  SmartFragmentStatePagerAdapter.java  TabPageIndicator2.java  TitleText.kt  customButton.java  customTextView.java
app/src/main/java/com/mindbuilders/cognitivemoodlog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mindbuilders/cognitivemoodlog/util/: SqliteExporter.java  UtilExt.kt  utilities.java
app/src/main/java/com/mindbuilders/cognitivemoodlog/view/: AfterAnalysisRow.kt  AfterEmotionRow.kt  AppScaffold.kt  CbtBar.kt  CognitiveDistortions.kt  DescribeSituation.kt  EmotionList.kt  EmotionRow.kt  EmotionsAfter.kt  EmotionsBefore.kt  EnterPassword.kt  LogReview.kt  LogViewModel.kt  MainActivity.kt  NavigateButton.kt  ReviewLogs.kt  Screen.kt  ScrollableSituation.kt  SeePastLogs.kt  SelectEmotions.kt  ThoughtAnalysisRow.kt  ThoughtList.kt  ThoughtRow.kt  ThoughtsAfter.kt  ThoughtsBefore.kt  ThoughtsReview.kt  TitleText.kt
app/src/main/java/com/mindbuilders/cognitivemoodlog/view/components/: AbandonDialog.kt  AppScaffold.kt  CbtBar.kt  CbtButton.kt  CbtDivider.kt  CbtSlider.kt  Header.kt  ScrollableSituation.kt  SituationText.kt  TitleText.kt
app/src/main/res/drawable/: Thumbs.db  border.xml  horizontalline.xml  newleftarrow.xml  newrightarrow.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_create_new_log_entry.xml  activity_explain_cognitive_therapy.xml  activity_main.xml  activity_open_previous_logs.xml  activity_preference.xml  activity_review.xml  activity_troubleshoot_entry.xml  are_you_sure.xml  content_create_new_log_entry.xml  content_main.xml  dividerline.xml  emorow_listitem.xml  emotion_listitem.xml  fragment_cognitive_picker.xml  fragment_describe_situation.xml  fragment_emotion_picker.xml  fragment_positive_thought_add.xml  fragment_positive_thought_entry.xml  fragment_positive_thought_entry2.xml  fragment_review_emotion.xml  fragment_review_negthought.xml  fragment_thought_add.xml  negative_thought.xml  negthought_listitem.xml  password_prompt.xml  positive_thought_adder_listitem.xml  review_emotion_listitem.xml  review_negthought_listitem.xml  spinner_custom_item.xml  thoughtrow_listitem.xml  troubleshooting_button.xml  troubleshooting_listitem.xml
app/src/main/res/menu/: menu_create_new_log_entry.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/java/com/mindbuilders/cognitivemoodlog/: StethoEnabler.java
app/src/test/java/com/mindbuilders/cognitivemoodlog/: ExampleUnitTest.java  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
