apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'moodbuilders'
            keyPassword '4n4tnf8s'
            storeFile file('D:/OneDrive/Documents/Business/CognitiveMoodLog/moodbuilderskey')
            storePassword '4n4tnf8s'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mindbuilders.cognitivemoodlog"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
ext.supportLibraryVersion = '26.1.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:preference-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile 'net.zetetic:android-database-sqlcipher:3.3.1-1@aar'
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    //  compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    testCompile 'junit:junit:4.12'
}
