<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/password_protect_key"
        android:summary="Encrypt and protect your log entries with a password"
        android:title="Protect Log Entries" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/drive_backup_key"
        android:summary="Backup current and future log entries using Google Drive account"
        android:title="Backup Log Entries" />
    <Preference
        android:key="restore_from_backup"
        android:summary="Restore from Google Drive Backup if you've created it previously"
        android:title="Restore from Backup"
        />
    <Preference
        android:key="delete_files"
        android:summary="delete the files"
        android:title="delete stuff"
        />
</PreferenceScreen>