<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_previous_logs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mindbuilders.cognitivemoodlog.OpenPreviousLogsActivity"
    android:orientation="vertical">

    <TextView
        android:text="Select A Previous Log Entry"
        style="@style/ExplainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_previous_entry_spinner"
        android:paddingBottom="30dp"
        android:paddingTop="15dp"
 />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previouslogList"></LinearLayout>

    </ScrollView>
</LinearLayout>
