<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.mindbuilders.cognitivemoodlog.ReviewActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reviewresults"
        android:orientation="vertical"/>


</ScrollView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="8">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Edit"
        android:id="@+id/review_edit_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Delete Log Entry"
        android:id="@+id/review_delete_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Save Log Entry"
        android:id="@+id/review_save_button"
        android:layout_weight="1"/>
</LinearLayout>
</LinearLayout>
