<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mindbuilders.cognitivemoodlog.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:text="The hard things in life, the things you really learn from, happen with a clear mind.
        Caroline Knapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:id="@+id/qotd" />

    <Button
        android:text="New Log Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/createNewLogEntryButton"
        android:background="@color/colorPrimary"
        android:width="250dp"
        android:textSize="20dp"
        android:allowUndo="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/qotd"
        android:onClick="openCreateNewLogEntry"/>


        android:layout_centerHorizontal="true" />

    <Button
        android:text="Explain Cognitive Therapy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:id="@+id/explainCognitiveTherapyButton"
        android:background="@color/colorPrimary"
        android:onClick="OpenExplainCognitiveTherapy"
        android:width="250dp"
        android:textSize="20dp"
        android:allowUndo="true"
        android:layout_below="@+id/openOldEntry"
        android:layout_alignLeft="@+id/openOldEntry"
        android:layout_alignStart="@+id/openOldEntry" />

    <Button
        android:text="See Previous Logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:onClick="openPreviousLogs"
        android:id="@+id/openOldEntry"
        android:background="@color/colorPrimary"
        android:width="250dp"
        android:textSize="20dp"
        android:allowUndo="true"
        android:layout_below="@+id/createNewLogEntryButton"
        android:layout_alignLeft="@+id/createNewLogEntryButton"
        android:layout_alignStart="@+id/createNewLogEntryButton" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/main_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
