<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/emorow_tv"
        android:text="Emotion"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emorow_sb_before_tv"
            android:layout_gravity="center"
            android:text="Before Belief: "/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emorow_sb_before"
          />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emorow_sb_after_tv"
        android:layout_gravity="center"
        android:text="After Belief: "/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emorow_sb_after"

            />

    </LinearLayout>

</LinearLayout>