<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mindbuilders.cognitivemoodlog.ThoughtAddFragment">

    <TextView
        android:text="Situation:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/ThoughtAddSituationLabel" />

    <TextView
        android:text="No Situation entered!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:id="@+id/ThoughtAddSituationDescription" />

    <TextView
        android:text="Enter any automatic negative thoughts that come when you think of the situation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/negativethoughtdescription" />



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:inputType="textCapSentences"
        android:hint="Negative Thought..."
        android:textSize="16sp"
        android:padding="10dp"
        android:id="@+id/addnegthoughtedittext" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/addnegthoughtbutton"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:background="@android:color/transparent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/negthoughtlist">
        </LinearLayout>

    </ScrollView>

</LinearLayout>
