<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"

        android:layout_height="wrap_content">

        <TextView
            android:text="I'm just no good at hockey on Sundays somrtimes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textStyle="bold"

            android:maxLines="10"

            android:id="@+id/textView2" />

        <TextView
            android:text="Over-Generalization"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="bottom|left"

            android:maxLines="4"
            android:id="@+id/textView3"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="12sp"

            android:hint="Enter a Positive Thought"
            android:id="@+id/editText"
            android:layout_weight="1" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="0"
            android:id="@+id/seekBar"
          />
    </LinearLayout>

</LinearLayout>