<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am just no good at dancing with plumwickers or with phillip Skruucakes."
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:textStyle="bold"
        android:maxLines="10"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"

            android:text="Self-Blame"
            android:id="@+id/cogdistortion_spinner">

        </TextView>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="ver">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a Positive Thought"
        android:textSize="14sp"
        android:gravity="center"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/cogdescription"/>

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="10"
        android:progress="0"
        android:layout_marginRight="15dp"
        android:id="@+id/seekBar2" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/borderColor"></View>

</LinearLayout>


