<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am just no good at dancing with plumwickers or with phillip skruubakes."
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/posthoughtadder_negthought_tv"
        android:gravity="left"
        android:textStyle="bold"
        android:maxLines="10"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter a Positive Thought"
            android:layout_gravity="center"
            android:gravity="center"

            android:textSize="16sp"


            android:inputType="textCapSentences|textImeMultiLine"
            android:scrollHorizontally="false"
            android:maxLines="4"

            android:id="@+id/posthought_et"/>

        <TextView
            android:text="Belief of Positive Thought"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:id="@+id/textView" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="10"

            android:progress="0"


            android:id="@+id/posthought_sb" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/borderColor"></View>

</LinearLayout>


