<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <TextView
        android:text="Positive Thought that makes me happy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/posthoughtreview_tv" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusableInTouchMode="true">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Negative thoughts happen sometimes"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/negthoughtreview_tv"
            android:gravity="left"
            android:textStyle="bold"
            android:maxLines="10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Belief of Negative Thought"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:max="10"
                android:progress="0"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:tickMark="@drawable/tickmark"
                android:id="@+id/negthoughtreview_sb" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/borderColor"></View>

</LinearLayout>
