<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/troubleshootingquestion_tv"
        android:text="Question"
        android:textStyle="bold"
        android:layout_weight="2"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/troubleshootinganswer_tv"
        android:text="Answer"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center"/>


</LinearLayout>